body#playlists-index, body#user-playlists-index
  h1 small
    font-size: 18px
    font-weight: normal

  #nothing
    margin-bottom: 80px

  .playlist-containter
    margin-bottom: 80px

  h2 span.pagination
    font-size: 24px
    margin-left: 0.5em
    opacity: 0
    transition: opacity 0.3s
  h2:hover span.pagination
    opacity: 1

  .playlist
    margin-bottom: 20px
    align-items: center

    &.listened
      opacity: 0.5

    .info
      a
        font-weight: 600

      h1
        font-size: 22px
        font-weight: 700
        margin-bottom: 0
        margin-top: 0

      p
        margin: 5px 0
        font-size: 18px

    p.tags a
      font-weight: normal

.playlist-check
  appearance: none
  background: image-url('playlist-check/unchecked.png') no-repeat center center
  width: 36px
  height: 36px
  cursor: pointer

  &:active
    background-image: image-url('playlist-check/unchecked-active.png')
  &:checked
    background-image: image-url('playlist-check/checked.png')
  &:checked:active
    background-image: image-url('playlist-check/checked-active.png')

@media only screen and (max-width: 960px)
  body#playlists-index, body#user-playlists-index
    h2 span.pagination
      opacity: 1

@media only screen and (max-width: 768px)
  body#playlists-index, body#user-playlists-index
    h2 span.pagination
      font-size: 14px

    #nothing
      margin-bottom: 40px

    .playlists
      margin-bottom: 30px

    .playlist
      align-items: center
